<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeAdadbter">
    <fragment
        android:id="@+id/homeAdadbter"
        android:name="com.example.reminder.HomeAdadbter"
        android:label="HomeAdadbter"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/action_homeAdadbter_to_settingsAdapter2"
            app:destination="@id/settingsAdapter" />
    </fragment>
    <fragment
        android:id="@+id/settingsAdapter"
        android:name="com.example.reminder.SettingsAdapter"
        android:label="SettingsAdapter"
        tools:layout="@layout/settings"/>
</navigation>