<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.noteApp.MainActivity">

    <FrameLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/buttonSeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_baseline_settings_24"/>
        <TextView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_baseline_saved_search_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Note App"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/action_bar"
        app:layout_constraintBottom_toBottomOf="parent"/>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/search_bar"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="5dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/action_bar"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="5dp"-->
<!--        app:boxStrokeColor="@color/white"-->
<!--        app:boxStrokeWidth="2dp"-->
<!--        app:boxStrokeWidthFocused="3dp"-->
<!--        android:hint="Qidirish uchun teging "-->
<!--        android:textColorHint="@color/white"-->
<!--        app:boxStrokeErrorColor="@color/white"-->
<!--        app:hintTextColor="@color/white"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/movie_name_edit"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:textColorHint="@color/white"-->
<!--            android:textColor="@color/white"/>-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->
<!--    <TextView-->
<!--        android:id="@+id/searchBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/ic_baseline_saved_search_24"-->
<!--        android:layout_marginEnd="5dp"-->
<!--        app:layout_constraintTop_toTopOf="@id/search_bar"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/search_bar"-->
<!--        app:layout_constraintEnd_toEndOf="@id/search_bar"/>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/searchList"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/search_bar"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"/>-->


    <LinearLayout
        android:id="@+id/LinerLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="630dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_add"
        android:tint="@color/white" />

</RelativeLayout>