<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_constraintStart_toEndOf="@+id/action_bar">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Add Information"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:background="#BFB7B7"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/userName"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="#EF18171A"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@drawable/shape_background"
            android:padding="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
        <EditText
            android:id="@+id/userNo"
            android:hint="Create"
            android:inputType="date"
            android:textColor="#EF18171A"
            android:background="@drawable/shape_background"
            android:padding="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>